/* ═══════════════════════════════════════
   USER PROFILE DIALOG — userprofile.qss
═══════════════════════════════════════ */

QDialog#UserProfile {
    background-color: #FFFFFF;
}

/* ── RED HEADER ── */
QFrame#prof_header {
    background-color: #C0392B;
}

/* AVATAR CIRCLE */
QLabel#prof_avatar {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 24px;
}

/* HEADING */
QLabel#label {
    font-size: 16px;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 2px;
}

/* SUBHEADING */
QLabel#prof_header_sub {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.3px;
}

/* LOGOUT BUTTON — sits in header */
QPushButton#pushButton_2 {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
}

QPushButton#pushButton_2:hover {
    background-color: rgba(255, 255, 255, 0.28);
}

QPushButton#pushButton_2:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ── BODY ── */
QFrame#prof_body {
    background-color: #FFFFFF;
}

/* ── FIELD LABELS ── */
QLabel#label_2,
QLabel#label_3 {
    font-size: 10px;
    font-weight: 700;
    color: #999999;
    letter-spacing: 1.8px;
}

/* ── VALUE BOXES ── */
QFrame#prof_namebox,
QFrame#prof_emailbox {
    background-color: #FAFAFA;
    border: 1.5px solid #F0F0F0;
    border-radius: 10px;
}

/* ── VALUE TEXT ── */
QLabel#username,
QLabel#useremail {
    font-size: 13px;
    font-weight: 600;
    color: #2C3E50;
}

/* ── DIVIDER ── */
QFrame#prof_divider {
    color: #F0F0F0;
    background-color: #F0F0F0;
}

/* ── UPDATE BUTTON — Primary ── */
QPushButton#pushButton {
    background-color: #C0392B;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    min-height: 44px;
}

QPushButton#pushButton:hover {
    background-color: #E74C3C;
}

QPushButton#pushButton:pressed {
    background-color: #96281B;
}

/* ── EXPORT BUTTON — Ghost ── */
QPushButton#btn_export {
    background-color: transparent;
    color: #C0392B;
    border: 1.5px solid #C0392B;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-height: 44px;
}

QPushButton#btn_export:hover {
    background-color: #FDF0EF;
    color: #E74C3C;
    border-color: #E74C3C;
}

QPushButton#btn_export:pressed {
    background-color: #F5B7B1;
    color: #922B21;
}

/* ── QMESSAGEBOX ── */
QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #E53935;
    border-radius: 2px;
}
QMessageBox QLabel {
    color: #1A1A1A;
    font-size: 11pt;
    font-weight: 400;
    min-width: 180px;
    min-height: 30px;
    padding: 20px 50px;
}

QMessageBox QPushButton {
    background-color: #E53935;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    min-width: 80px;
    min-height: 28px;
    font-size: 10pt;
    font-weight: 600;
    padding: 4px 12px;
}
QMessageBox QPushButton:hover {
    background-color: #EF5350;
}
QMessageBox QPushButton:pressed {
    background-color: #C62828;
}
